<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="654" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HUInfo" ZOrder="13" X="1049" Y="332" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:LogInfo" ZOrder="7" X="770" Y="36" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MaterialsInfo" ZOrder="4" X="723" Y="340" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OrderInfo" ZOrder="1" X="1561" Y="438" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProdLineMaterialInfo" ZOrder="5" X="1469" Y="-13" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ProductInfo" ZOrder="3" X="1280" Y="467" Height="421" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:ProductionLineInfo" ZOrder="2" X="1135" Y="43" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UserInfo" ZOrder="12" X="1822" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_HUNumber_MaterialsInfo" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderInfo_ProductInfo" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1580</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>1597</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>1597</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProdLineMaterialInfo_ProductionLineInfo" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1435</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>1469</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductionLineInfo_OrderInfo" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1561</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>1374</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>1374</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductionLineInfo_ProductInfo" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1280</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>